In [116]:
import pandas as pd
import matplotlib.pyplot as  plt

In [117]:
df=pd.read_csv("employee_promotion.csv")

In [118]:
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0

In [119]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,78.0,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,56.0,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,0,79.0,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,NaN,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,49.0,0

In [120]:
df.head(7)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,85.0,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,59.0,0

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  awards_won            54808 non-null  int64
 11  avg_training_score    52248 non-null  float64
 12  is_promoted           54808 non-null  int64
dtypes: float64(2), int64(6), object(5)
memory usage: 5.4+ MB

In [122]:
df.tail()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,78.0,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,56.0,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,0,79.0,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,NaN,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,49.0,0

In [123]:
df.tail(8)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
54800,39227,HR,region_11,Bachelor's,m,other,2,34,5.0,3,0,52.0,0
54801,12431,Technology,region_26,Bachelor's,f,sourcing,1,31,NaN,1,0,78.0,0
54802,6915,Sales & Marketing,region_14,Bachelor's,m,other,2,31,1.0,2,0,49.0,0
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,78.0,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,56.0,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,0,79.0,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,NaN,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,49.0,0

In [124]:
df.duplicate()

AttributeError: 'DataFrame' object has no attribute 'duplicate'

In [ ]:
df.duplicated()

In [ ]:
df.remove duplicated()

In [ ]:
df.removeduplicated()

In [ ]:
df.column()

In [ ]:
df.column("employee id")

In [ ]:
df.columns()

In [ ]:
print(df.columns)

In [ ]:
df.column[2]

In [ ]:
df.columns[3]

In [ ]:
df.columns["education"]

In [ ]:
print(df.loc[1])

In [ ]:
df['skill']=pd.Series(['python','sql','java'],index=[0,1,2])
print(df)

In [ ]:
del df['skill']

In [ ]:
print(df)

In [ ]:
df.pop('is_promoted')
print(df)

In [ ]:
print(df.iloc[2])

In [ ]:
df=pd.read_csv("employee_promotion.csv")
plt.plot(df.department)
plt.show()

In [ ]:
df[df.department].count()

In [ ]:
ged=df.groupby('age')['avg_training_score'].mean()
plt.bar(ged.index,ged.values,color='red')
plt.title('age vs average training score')
plt.xlabel('age')
plt.ylabel('average training score')
plt.xticks(rotation=0)
plt.tight_layout()
plt.show()

In [ ]:
plt.plot(df['age'],df['avg_training_score'],color='purple',marker='o')
plt.title('AGE VS AVERAGE TRAINING SCORE (LINE PLOT)')
plt.xlabel('Age')
plt.ylabel('Average Training Score')
plt.show()

In [ ]:
import seaborn as sns
de = pd.read_csv("employee_promotion.csv", usecols=['no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'awards_won', 'avg_training_score', 'is_promoted'])
corr_matrix = de.corr()

plt.figure(figsize=(10, 7))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt='.2f')
plt.title('Correlation Heatmap')
plt.show()

In [ ]:
ged=df.groupby('age')['avg_training_score'].mean()
plt.pie(ged,labels=ged.index)
plt.title('average training score (pie chart)')
plt.show()

In [ ]:
import seaborn as sns

In [ ]:
plt.figure(figsize=(10,10))
sns.barplot(x='previous_year_rating',y='avg_training_score',hue='is_promoted',data=df)
plt.show()

In [ ]:
sns.lineplot(x='age',y='gender',hue='is_promoted',data=df)
plt.show()

In [ ]:
a=df.head()

In [ ]:
import plotly.express as px
px.scatter(a,x='previous_year_rating',y='avg_training_score')

In [ ]:
fig=px.bar(df,x='no_of_trainings',y='avg_training_score',template='plotly_white')
fig.show()

In [ ]:

px.bar(df,x='no_of_trainings',y='avg_training_score',template='plotly_white')

In [ ]:
pd.unique['age']

In [128]:
df.nunique()

employee_id             54808
department                  9
region                     34
education                   3
gender                      2
recruitment_channel         3
no_of_trainings            10
age                        41
previous_year_rating        5
length_of_service          35
awards_won                  2
avg_training_score         59
is_promoted                 2
dtype: int64

In [130]:
df.awards_won.unique()

array([0, 1], dtype=int64)

In [126]:
df=pd.read_csv("employee_promotion.csv")

In [135]:
unique_values = set(df['age'])

print(unique_values)

{20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}

In [136]:
unique_values = set(df['awards_won'])

print(unique_values)

{0, 1}

In [137]:
unique_values = set(df['length_of_service'])

print(unique_values)

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37}

In [138]:
a=['education','age','awards_won','gender']

In [140]:
for i in a:
    print(i)
    print(df[i].unique())

education
["Master's & above" "Bachelor's" nan 'Below Secondary']
age
[35 30 34 39 45 31 33 28 32 49 37 38 41 27 29 26 24 57 40 42 23 59 44 50
 56 20 25 47 36 46 60 43 22 54 58 48 53 55 51 52 21]
awards_won
[0 1]
gender
['f' 'm']